<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://kit.fontawesome.com/0bc4253fec.js" crossorigin="anonymous"></script>
    <title>Wallpaper Design</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            color: white;
            background: rgba(0, 0, 0, 0.7) url('bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            font-family: 'Ubuntu', sans-serif;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            text-align: center;
            line-height: 10vh;
            font-size: x-large;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        /* .box p:last-child {
            background-color: rgba(224, 70, 70, 0.473);
            width: fit-content;
        } */

        span {
            color: rgb(224, 70, 70);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            
            <p>Hello World, I am</p>

            <h1> <span>&lt;</span> Sher Khan Baloch <span>/&gt;</span></h1>

            <p> SZABISTian 👨‍🎓 <span> • </span> Software Developer 👨‍💻 <span> • </span> Aquarius ♒ <span> • </span>
                Introvert 😐</p>

            <p> Website: www.sherkhanbaloch.com </p>
            <!-- <p> "Talk Is Cheap, Show Me The Code" - Linus Torvalds</p> -->
        </div>
    </div>
</body>

</html>