<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 02 </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }

        .container {
            width: 1400px;
            margin: 0px auto;
        }

        h1 {
            background-color: #cdcdcd;
            text-align: center;
            padding: 15px 0px;
        }

        section.about-me,
        section.about-lily {
            border: 2px solid black;
            padding: 10px;
        }

        .about-me {
            margin-bottom: 40px;
        }

        section h3 {
            color: #444;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>My Website</h1>
        <section class="about-me">
            <h3>something about me</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam commodi magnam non explicabo hic at sit
                veritatis incidunt praesentium minima? Deleniti fuga optio ipsa magnam minima aliquid nihil dolor
                aperiam quia, est repellat, itaque officiis minus perspiciatis! Temporibus quidem consequatur cupiditate
                vitae impedit aliquid facere reiciendis quod aspernatur, nulla molestias a? Assumenda quia excepturi
                culpa qui ratione impedit veritatis numquam reprehenderit deleniti aperiam asperiores dolores similique
                eius veniam ut nesciunt facere natus eveniet corrupti distinctio exercitationem ea, consequuntur aut!
                Blanditiis nihil nostrum odit temporibus, totam non, ipsa fuga sapiente voluptatem reiciendis illum
                aperiam cumque esse. Totam aut recusandae quasi in enim deserunt, quia rem id, temporibus ratione
                voluptate itaque accusamus architecto dolore. A fugiat nostrum, suscipit nemo earum ipsam? Alias
                mollitia ipsum fuga placeat totam. Fugiat accusamus cum, ad quae, deleniti itaque vel a est id eligendi
                neque molestias officiis nulla consequuntur? Repellendus aliquam veritatis ipsa a cupiditate officiis
                beatae?</p>
        </section>
        <section class="about-lily">
            <h3>something about lily</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam commodi magnam non explicabo hic at sit
                veritatis incidunt praesentium minima? Deleniti fuga optio ipsa magnam minima aliquid nihil dolor
                aperiam quia, est repellat, itaque officiis minus perspiciatis! Temporibus quidem consequatur cupiditate
                vitae impedit aliquid facere reiciendis quod aspernatur, nulla molestias a? Assumenda quia excepturi
                culpa qui ratione impedit veritatis numquam reprehenderit deleniti aperiam asperiores dolores similique
                eius veniam ut nesciunt facere natus eveniet corrupti distinctio exercitationem ea, consequuntur aut!
                Blanditiis nihil nostrum odit temporibus, totam non, ipsa fuga sapiente voluptatem reiciendis illum
                aperiam cumque esse. Totam aut recusandae quasi in enim deserunt, quia rem id, temporibus ratione
                voluptate itaque accusamus architecto dolore. A fugiat nostrum, suscipit nemo earum ipsam? Alias
                mollitia ipsum fuga placeat totam. Fugiat accusamus cum, ad quae, deleniti itaque vel a est id eligendi
                neque molestias officiis nulla consequuntur? Repellendus aliquam veritatis ipsa a cupiditate officiis
                beatae?</p>
        </section>
    </div>
</body>

</html>