
@media only screen and (max-width: 1050px){

    .navbar{
       display: flex;
       flex-direction: column;
       transition: all 0.7s ease-in-out;
       height: 100vh;
    }

    .menu ul li{
        display: block;
    }

    .menu{
        margin-top: 50px;
    }
    
    .menu ul li:hover .dropdown{
        display: block;
        position: absolute;
        top: 280px;
        background-color: crimson;
    }
    .menu ul li:hover .dropdown li{
        display: block;
    }
    
    .logo{
        margin-top: 5%;
        margin-bottom: 0;
    }
    
	.logo a{
		font-size: 1.5rem;
	}
    
    .burger{
        display: block;
        
    }
    
    .height-nav{
        height: 10vh;

    }
    .visibility-nav{
        opacity: 0;
    }

    #home-section{
        height: 100vh;
    }
    
    .home{
        max-width: 100%;
        font-size: 1.5rem;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        height: 100vh;
   }

    .name{
        margin-top: 5%;
    }

    .changeText::after{
        font-size: 1.5rem;
    }

    .home-btns a{
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        margin: 5%;
        font-size: 1rem;
    }

    .vector-img img{
    	height: 25vh;
    }

    #about-section{
        height: 150vh;
        width: 100%;
    }
    
    .about{
        display: flex;
        flex-direction: column;
        height: 140vh;
    }

    .profile img{
        height: 35vh;
        margin-top: 5%;
    }

    .about-text{
        height: 100vh;
        align-items: center;
        text-align: justify;
    }
    .about-btn{
        margin-top: 5%;
    }

    #services-section{
        width: 100%;
        height: 200vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .services{
        width: 100%;
        height: 180vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .box{
        width: 75vw;
        margin: 30px 2px;
    }
    .box img{
        height: 25vh;
    }

    #skills-section{
        margin-top: 20%;
        height: 120vh;
    }

    .skills-div{
        width: 100%;
        margin-left: 2%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .skills{
        width: 100%;
    }
    .add-skills{
        padding: 6%;
    }
    #projects-section{
        height: 180vh;
    }
    .projects{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     height: 160vh;
    }

    .cards{
        display: flex;
        width: 100%;
        margin: 4%;
        justify-content: space-between;
        align-items: center;
    }

    .cards a{
        margin-top: 3%;
    }

    #contacts-section{
        height: 150vh;
    }

    .contacts{
        display: flex;
        flex-direction: column;
        height: 150vh;
    }

    .contact-form{
        height: 140vh;
        width: 95%;
    }

    .contact-form input{
        width: 100%;
    }
    .contact-form textarea{
        width: 100%;
    }
    .btn-submit{
        width: 100%;
        height: 8vh;
    }

    .contact-my-details{
        margin-top: 10%;
        width: 95%;
    }

    .footer{
        height: 30vh;
        background-color: #222;
    }

}